<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="monetag" content="f42f7945cba6f34e479e72f3a446aa9c">
  <meta name="google-site-verification" content="T-IZ5v19kG2FZiM2hsRkBMFCrDNRlCl1-RbX-lk3OgY" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Permanent+Marker&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=no">
     
    <base href="https://cdn.jsdelivr.net/gh/martabajmr/Rarara-icons@main/"></base>
    
    <title>menu</title>
    <style>
    
       body{font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
       }
     
          ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .menu-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border:0.3px solid grey;
            padding: 10px;
            background-color: white;
            border-radius: 15px;
            transition: background-color 0.3s;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
         padding:15px;
        }
        .menu-item:hover {
            background-color: #e0e0e0;
        }
        .menu-item img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        .menu-item a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-decoration: none;
            color:black;
            font-size: 90%;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <img style="width:100%; 
        height:22vh; 
        border-radius:5%;
        padding-top:2%;
        padding-bottom:2%;" src="hrara2.png" alt="auta img"/>
     <ul class="menu">

<li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:34">Rarara - OLUREMI Tinubu 🔥</a>
        </li>

<li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:33">Rarara - Bala Wunti Bauchi 🔥</a>
        </li>

<li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:32">Rarara - Alfaharin Jigawa 🔥</a>
        </li>


<li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:31">Rarara - Mai Magana Daya Ribado 🔥</a>
        </li>

<li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:29">Rarara - FMK Clothing 🔥</a>
        </li>

<li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:28">Rarara - Mai Kasar Yobe Maimala Buni 🔥</a>
        </li>

<li class="menu-item">
            <img src="rara.png" alt="Icon">

            <a href="go:5">Rarara - Omo Lobo Asuwaju🔥</a>
        </li>

        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:18">Rarara - Aisha Dikko Amarya</a>
        </li>
                         <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:1">Rarara - Sheyi Tunubu</a>
        </li>
        
                        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:8">Rarara - Mutumin Banza</a>
        </li>
        
        
        
        
        
        
        
          <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:19">Rarara - Fatima Mai Zogale</a>
        </li>


        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:20">Rarara - Aisha</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:21">Rarara - Gwagware Yaci Zabe</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:22">Rarara - Jahata Jahata Ce</a>
            </li>
            
            <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:30">Rarara - Sojoji Sannun Ku</a>
        </li>

              <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:23">Rarara - Basaraken Gwamna Dikko</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:24">Rarara - Masu Gudu Su Gudu</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:25">Rarara - Ni Zabina Bazoum</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:26">Rarara - Baba Buhari Dodar</a>
        </li>
                
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:27">Rarara - Jagaba Saika Shiga Villa</a>
        </li>
        
        
        
                <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:14">Rarara - D.G Zubaida</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:10">Rarara - Likitan Kwarai Asuwaju</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:15">Rarara - Chiya Momin Katsina</a>
        </li>
        
        
        
        
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:12">Rarara - Hayfa Furnitures</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:13">Rarara - Ga Asuwaju Ga AA Sule</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:16">Rarara - Chali Motar Kaya</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:17">Rarara - Chali Mazam Baci</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:2">Rarara - Shekaru 2 Speaker</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:3">Rarara - Sarkin Fufure</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:4">Rarara - Amare</a>
        </li>
        
    
    
    
            <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:6">Rarara - Nadin Sadaukin Hausa</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:7">Rarara - Nadin Garin Hausa</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:9">Rarara - Mai Jego</a>
        </li>
        
        <li class="menu-item">
            <img src="rara.png" alt="Icon">
            <a href="go:11">Rarara - Ja Oji Adon Gari</a>
            
    
     
            </ul>
</body>
</html>
